PORT=8000
MONGO_URI=mongodb+srv://digitalkaptaan:hK2JmYkrpdA5niKB@digitalkaptaan.g56eakb.mongodb.net/digitalkaptaan
JWT_SECRET=KS6dkdqrdjHGeifrXbCmsgridLQDdnlzjgHxfPixPIZ4jwhNxT

CLOUDINARY_CLOUD_NAME=ddi1p8sv5
CLOUDINARY_API_KEY=322235993675852
CLOUDINARY_API_SECRET=wf__isFrmWfrJzimb9cHsK_a93s
# CLOUDINARY_API_SECRET=BSlzPEtlcSh3yWE2_k6hABoSpsM